*****************************************************************************************
Detector Type = HARRIS and Descriptor Type = BRISK with Selector Type = SEL_KNN
*****************************************************************************************
 
Display all TTC Times: 
 Picture : 0   | TTC Lidar : 12.9722   | TTC Camera : 13.2775   | Detector Time : 0.366665   | Descriptor Time : 0.0305753
 Picture : 1   | TTC Lidar : 12.264   | TTC Camera : 22.3972   | Detector Time : 0.370993   | Descriptor Time : 0.0302873
 Picture : 2   | TTC Lidar : 13.9161   | TTC Camera : 14.3811   | Detector Time : 0.362766   | Descriptor Time : 0.0296796
 Picture : 3   | TTC Lidar : 14.8865   | TTC Camera : 16.1216   | Detector Time : 0.374738   | Descriptor Time : 0.0303639
 Picture : 4   | TTC Lidar : 7.41552   | TTC Camera : 26.0949   | Detector Time : 0.370832   | Descriptor Time : 0.0304698
 Picture : 5   | TTC Lidar : 12.4213   | TTC Camera : 17.6191   | Detector Time : 0.364928   | Descriptor Time : 0.0304501
 Picture : 6   | TTC Lidar : 34.3404   | TTC Camera : 19.6355   | Detector Time : 0.367871   | Descriptor Time : 0.0303759
 Picture : 7   | TTC Lidar : 9.34376   | TTC Camera : 16.5123   | Detector Time : 0.368589   | Descriptor Time : 0.0302484
 Picture : 8   | TTC Lidar : 18.1318   | TTC Camera : 15.4439   | Detector Time : 0.368291   | Descriptor Time : 0.0308156
 Picture : 9   | TTC Lidar : 18.0318   | TTC Camera : 13.9839   | Detector Time : 0.369092   | Descriptor Time : 0.0323823
 Picture : 10   | TTC Lidar : 14.9877   | TTC Camera : 12.0678   | Detector Time : 0.363358   | Descriptor Time : 0.0301676
 Picture : 11   | TTC Lidar : 10.1   | TTC Camera : 11.5788   | Detector Time : 0.362197   | Descriptor Time : 0.029878
 Picture : 12   | TTC Lidar : 9.22307   | TTC Camera : 12.3592   | Detector Time : 0.365264   | Descriptor Time : 0.0327001
 Picture : 13   | TTC Lidar : 10.9678   | TTC Camera : 12.1961   | Detector Time : 0.366075   | Descriptor Time : 0.0310641
 Picture : 14   | TTC Lidar : 8.09422   | TTC Camera : 12.5792   | Detector Time : 0.369833   | Descriptor Time : 0.0299719
 Picture : 15   | TTC Lidar : 8.81392   | TTC Camera : 11.4024   | Detector Time : 0.371211   | Descriptor Time : 0.0314457
 Picture : 16   | TTC Lidar : 10.2926   | TTC Camera : 9.54524   | Detector Time : 0.39045   | Descriptor Time : 0.0315722
 Picture : 17   | TTC Lidar : 8.52001   | TTC Camera : 11.7254   | Detector Time : 0.366644   | Descriptor Time : 0.0319053
 
 Average Results 
 
Average Detector Time for HARRIS = 368.878ms, for 18 Pictures
Total Detector Time for HARRIS = 6639.8ms, for 18 Pictures
 
Average Descriptor Time for BRISK = 30.7974ms, for 18 Pictures
Total Descriptor Time for BRISK = 554.353ms, for 18 Pictures
 
Total Time = 399.675ms
 
Average TTC of Lidar = 13.0401
Total TTC of Lidar = 234.723
 
Average TTC of Camera = 14.9401
Total TTC of Camera = 268.921


*****************************************************************************************
Detector Type = HARRIS and Descriptor Type = ORB with Selector Type = SEL_KNN
*****************************************************************************************
 
Display all TTC Times: 
 Picture : 0   | TTC Lidar : 12.9722   | TTC Camera : 19.4626   | Detector Time : 0.00774252   | Descriptor Time : 0.00537189
 Picture : 1   | TTC Lidar : 12.264   | TTC Camera : 10.7511   | Detector Time : 0.00787368   | Descriptor Time : 0.00575463
 Picture : 2   | TTC Lidar : 13.9161   | TTC Camera : 16.6755   | Detector Time : 0.00706091   | Descriptor Time : 0.00507488
 Picture : 3   | TTC Lidar : 14.8865   | TTC Camera : 21.791   | Detector Time : 0.00793966   | Descriptor Time : 0.00537916
 Picture : 4   | TTC Lidar : 7.41552   | TTC Camera : 39.391   | Detector Time : 0.00748987   | Descriptor Time : 0.00515238
 Picture : 5   | TTC Lidar : 12.4213   | TTC Camera : 18.4549   | Detector Time : 0.00723609   | Descriptor Time : 0.00574255
 Picture : 6   | TTC Lidar : 34.3404   | TTC Camera : 173.32   | Detector Time : 0.00706126   | Descriptor Time : 0.00545453
 Picture : 7   | TTC Lidar : 9.34376   | TTC Camera : 10.9033   | Detector Time : 0.00778564   | Descriptor Time : 0.00519552
 Picture : 8   | TTC Lidar : 18.1318   | TTC Camera : -inf   | Detector Time : 0.00765429   | Descriptor Time : 0.0052948
 Picture : 9   | TTC Lidar : 18.0318   | TTC Camera : 34.8393   | Detector Time : 0.00736176   | Descriptor Time : 0.00509079
 Picture : 10   | TTC Lidar : 14.9877   | TTC Camera : 8.94212   | Detector Time : 0.00761323   | Descriptor Time : 0.00531492
 Picture : 11   | TTC Lidar : 10.1   | TTC Camera : 47.5656   | Detector Time : 0.00701632   | Descriptor Time : 0.00512379
 Picture : 12   | TTC Lidar : 9.22307   | TTC Camera : 9.46076   | Detector Time : 0.00789585   | Descriptor Time : 0.00584667
 Picture : 13   | TTC Lidar : 10.9678   | TTC Camera : 11.4024   | Detector Time : 0.00756098   | Descriptor Time : 0.00553223
 Picture : 14   | TTC Lidar : 8.09422   | TTC Camera : 13.6463   | Detector Time : 0.00745969   | Descriptor Time : 0.00560515
 Picture : 15   | TTC Lidar : 8.81392   | TTC Camera : 10.5063   | Detector Time : 0.00760216   | Descriptor Time : 0.00519461
 Picture : 16   | TTC Lidar : 10.2926   | TTC Camera : 17.9984   | Detector Time : 0.00845683   | Descriptor Time : 0.00569439
 Picture : 17   | TTC Lidar : 8.52001   | TTC Camera : 31.3538   | Detector Time : 0.00733013   | Descriptor Time : 0.00538603
 
 Average Results 
 
Average Detector Time for HARRIS = 7.56338ms, for 18 Pictures
Total Detector Time for HARRIS = 136.141ms, for 18 Pictures
 
Average Descriptor Time for ORB = 5.4005ms, for 18 Pictures
Total Descriptor Time for ORB = 97.209ms, for 18 Pictures
 
Total Time = 12.9639ms
 
Average TTC of Lidar = 13.0401
Total TTC of Lidar = 234.723
 
Average TTC of Camera = -inf
Total TTC of Camera = -inf

*****************************************************************************************
Detector Type = HARRIS and Descriptor Type = AKAZE with Selector Type = SEL_KNN
*****************************************************************************************
 
Display all TTC Times: 
 Picture : 0   | TTC Lidar : 12.9722   | TTC Camera : 12.3168   | Detector Time : 0.0670996   | Descriptor Time : 0.0784179
 Picture : 1   | TTC Lidar : 12.264   | TTC Camera : 14.3973   | Detector Time : 0.0672769   | Descriptor Time : 0.0718895
 Picture : 2   | TTC Lidar : 13.9161   | TTC Camera : 13.3458   | Detector Time : 0.0671947   | Descriptor Time : 0.0778995
 Picture : 3   | TTC Lidar : 14.8865   | TTC Camera : 14.409   | Detector Time : 0.0644889   | Descriptor Time : 0.0744013
 Picture : 4   | TTC Lidar : 7.41552   | TTC Camera : 15.8694   | Detector Time : 0.0682532   | Descriptor Time : 0.0756716
 Picture : 5   | TTC Lidar : 12.4213   | TTC Camera : 13.8408   | Detector Time : 0.0644164   | Descriptor Time : 0.0744253
 Picture : 6   | TTC Lidar : 34.3404   | TTC Camera : 15.2979   | Detector Time : 0.0636436   | Descriptor Time : 0.072745
 Picture : 7   | TTC Lidar : 9.34376   | TTC Camera : 14.3975   | Detector Time : 0.0655732   | Descriptor Time : 0.0763861
 Picture : 8   | TTC Lidar : 18.1318   | TTC Camera : 14.7335   | Detector Time : 0.0634057   | Descriptor Time : 0.0730755
 Picture : 9   | TTC Lidar : 18.0318   | TTC Camera : 11.5619   | Detector Time : 0.0661211   | Descriptor Time : 0.0745255
 Picture : 10   | TTC Lidar : 14.9877   | TTC Camera : 12.1969   | Detector Time : 0.066417   | Descriptor Time : 0.0759291
 Picture : 11   | TTC Lidar : 10.1   | TTC Camera : 11.1809   | Detector Time : 0.0657905   | Descriptor Time : 0.0749906
 Picture : 12   | TTC Lidar : 9.22307   | TTC Camera : 10.789   | Detector Time : 0.0644787   | Descriptor Time : 0.074318
 Picture : 13   | TTC Lidar : 10.9678   | TTC Camera : 10.4216   | Detector Time : 0.0647196   | Descriptor Time : 0.0749037
 Picture : 14   | TTC Lidar : 8.09422   | TTC Camera : 10.5751   | Detector Time : 0.0629701   | Descriptor Time : 0.075448
 Picture : 15   | TTC Lidar : 8.81392   | TTC Camera : 10.1631   | Detector Time : 0.0636373   | Descriptor Time : 0.0743416
 Picture : 16   | TTC Lidar : 10.2926   | TTC Camera : 9.46152   | Detector Time : 0.0662315   | Descriptor Time : 0.0771689
 Picture : 17   | TTC Lidar : 8.52001   | TTC Camera : 9.43762   | Detector Time : 0.0660335   | Descriptor Time : 0.0764039
 
 Average Results 
 
Average Detector Time for HARRIS = 65.4306ms, for 18 Pictures
Total Detector Time for HARRIS = 1177.75ms, for 18 Pictures
 
Average Descriptor Time for AKAZE = 75.1634ms, for 18 Pictures
Total Descriptor Time for AKAZE = 1352.94ms, for 18 Pictures
 
Total Time = 140.594ms
 
Average TTC of Lidar = 13.0401
Total TTC of Lidar = 234.723
 
Average TTC of Camera = 12.4664
Total TTC of Camera = 224.396


