*****************************************************************************************
Detector Type = SIFT and Descriptor Type = SIFT with Selector Type = SEL_KNN
*****************************************************************************************
 
Display all TTC Times: 
 Picture : 0   | TTC Lidar : 12.9722   | TTC Camera : 11.8355   | Detector Time : 0.0999928   | Descriptor Time : 0.128154
 Picture : 1   | TTC Lidar : 12.264   | TTC Camera : 12.8856   | Detector Time : 0.106787   | Descriptor Time : 0.132261
 Picture : 2   | TTC Lidar : 13.9161   | TTC Camera : 13.2767   | Detector Time : 0.111531   | Descriptor Time : 0.14066
 Picture : 3   | TTC Lidar : 14.8865   | TTC Camera : 18.4705   | Detector Time : 0.102717   | Descriptor Time : 0.130903
 Picture : 4   | TTC Lidar : 7.41552   | TTC Camera : 13.4614   | Detector Time : 0.111534   | Descriptor Time : 0.134231
 Picture : 5   | TTC Lidar : 12.4213   | TTC Camera : 11.5827   | Detector Time : 0.111964   | Descriptor Time : 0.143121
 Picture : 6   | TTC Lidar : 34.3404   | TTC Camera : 13.9362   | Detector Time : 0.101647   | Descriptor Time : 0.148337
 Picture : 7   | TTC Lidar : 9.34376   | TTC Camera : 15.293   | Detector Time : 0.104653   | Descriptor Time : 0.134868
 Picture : 8   | TTC Lidar : 18.1318   | TTC Camera : 13.2573   | Detector Time : 0.111873   | Descriptor Time : 0.140575
 Picture : 9   | TTC Lidar : 18.0318   | TTC Camera : 11.5166   | Detector Time : 0.102541   | Descriptor Time : 0.134397
 Picture : 10   | TTC Lidar : 14.9877   | TTC Camera : 12.3914   | Detector Time : 0.100066   | Descriptor Time : 0.131874
 Picture : 11   | TTC Lidar : 10.1   | TTC Camera : 11.2922   | Detector Time : 0.10596   | Descriptor Time : 0.131325
 Picture : 12   | TTC Lidar : 9.22307   | TTC Camera : 9.97088   | Detector Time : 0.0989292   | Descriptor Time : 0.134561
 Picture : 13   | TTC Lidar : 10.9678   | TTC Camera : 11.3392   | Detector Time : 0.0991659   | Descriptor Time : 0.130553
 Picture : 14   | TTC Lidar : 8.09422   | TTC Camera : 9.77498   | Detector Time : 0.110153   | Descriptor Time : 0.139803
 Picture : 15   | TTC Lidar : 8.81392   | TTC Camera : 9.0902   | Detector Time : 0.100592   | Descriptor Time : 0.138016
 Picture : 16   | TTC Lidar : 10.2926   | TTC Camera : 8.79534   | Detector Time : 0.106201   | Descriptor Time : 0.13858
 Picture : 17   | TTC Lidar : 8.52001   | TTC Camera : 8.92371   | Detector Time : 0.112659   | Descriptor Time : 0.143471
 
 Average Results 
 
Average Detector Time for SIFT = 105.498ms, for 18 Pictures
Total Detector Time for SIFT = 1898.97ms, for 18 Pictures
 
Average Descriptor Time for SIFT = 136.427ms, for 18 Pictures
Total Descriptor Time for SIFT = 2455.69ms, for 18 Pictures
 
Total Time = 241.925ms
 
Average TTC of Lidar = 13.0401
Total TTC of Lidar = 234.723
 
Average TTC of Camera = 12.0607
Total TTC of Camera = 217.093
